-------------------------------------------------------------------------------
Test set: com.mommypower.ap.testModule.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.831 sec <<< FAILURE!
runScenario(com.mommypower.ap.testModule.runner.TestRunner)  Time elapsed: 0.356 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.mommypower.ap.testModule.Util.SeleniumDriver.getFirefoxdriver(SeleniumDriver.java:33)
	at com.mommypower.ap.testModule.StepDefination.LoginSteps.userNavigatesToLoginPage(LoginSteps.java:16)
	at ?.User navigates to login page(src/test/resources/feature/login.feature:4)

